<!--WHAT ARE YOU DOING HERE????
You must be looking for secrets in my website...
Well guess you found it. Now enjoy this.

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmh````````````````````````+mmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmddy```                         ````.dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMsoo.``                                  `+ooyMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMy+`                                           .+hMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMmy:.                                               .+mNMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMNy.`                                                   `oMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMs`                                                      +MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMs                                                       :yNMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNo:         :+++++++++-                   /+++++++++        hMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMd       `sddNMMMMMMMMMms`            `-dddNMMMMMMMMMdo`     hMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMd     .odNMMMMMMMMMMMMMNd+          `dmMMMMMMMMMMMMMMNm/`   hMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMd    -mNMMNdddMMMMMMMMMMMo          `NMMmddNMMMMMMMMMMMNs   hMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMd    :MMMMo```NMMMMMMMMMMo          `NMMo``oMMMMMMMMMMMMh -+mMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNs:  .+hMMdsssNMMMMMMMMm+-    /o`   `NMMhsshMMMMMMMMMMMy: +MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMs    ./dNNNNNNNNNNMMMh    -ymMys   :oMMMMNNNNNNNNNNh:..ydMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMmy-.   --------/++sMms   .oMMMMm.`  -dNMo++:-------. /dMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMNy           yhhhd/`   yNMMMMMNo   `+dhhh-         +mMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMy      -:             hMMMMMMMs                    -MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNs/      yN.            /sssssss/           //       .shMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMm`   ``:ymMyo```                          ``md```      +MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMm`  /hh+-ym//dhs.`````````````````````````ohNNhhy      +MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMm`  `..` `.ydM--ddhhdmdhhhhdmhhhhhmdhhhmdh/:dh...      +MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMm`          .s+oNy``:Mo````yN.```.Ny```dh++o`        `+yMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNo/           +oNs  -Mo    yN.   `Ny   dh+.          -MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMms:          `//ssyMdssssdNysssyNmsss+-           /hMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMmh-``        `:::::::::::::::::::::`      ``.hhhmMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNN/....                            ...:NNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/:::::::::::::::::::::::::::hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

LOL
-Rodrick535
-->
<header>Welcome</header>
<p></p>
<div class="area">
<a href="https://rodrick535.github.io/awriter"><button>Article Writer 3.0</button></a><a href="https://rodrick535.github.io/awriter"><button disabled>(unavalible)</button></a>
</div>
<p>Welcome to my website, where you can use a bunch of stuff I made.<br>If you want to ask me something, you can go <a href="https://rodrick535.github.io/awriter/contact.html">here.</a></p>
<style>header {
  font-size: 35px;
  text-align: center;
  font-family: calibri;
  background: black;
  color: white;
}
h2 {
  text-align: center;
  font-family: calibri;
}
p {
  font-family: calibri;
}
.area {
  border: 3px solid black;
}
button {
  background: black;
  color: white;
  border: 3px solid black;
  font-size: 20px;
  padding: 5px 10px;
  transition: 0.3s;
}
button:disabled {
  background: gray;
  border:3px solid gray;
  color: lightgray;
}
button:disabled:hover {
  background: gray;
  border:3px solid gray;
  color: lightgray;
}
button:hover {
  background: white;
  color: black;
  border: 3px solid white;
}
.small {
  background: black;
  color: white;
  border: 3px solid black;
  font-size: 14px;
  padding: 0px 10px;
  transition: 0.3s;
}
a {
  font-family: calibri
  }</style>
